NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAFyRTGJgRf9Q-PYKzFofc9Jc1A7dRDtgc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nccformation-8e052.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nccformation-8e052
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nccformation-8e052.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=778629381126
NEXT_PUBLIC_FIREBASE_APP_ID=1:778629381126:web:0c5232f5b69f1aa13f5787